import matplotlib.pyplot as plt
import scipy 
import numpy as np
import random

F0 = 0
T = 1.2
R = 1.1
P = 0.1
S = 0
pc = 0.95
pd = 1 - pc

N = 100

a = range(N*N)
line = []
column = []
for i in range(0,1):
        # plot
    image = np.ones((N,N))
#    line = random.sample(a,int(N*pd))
#    column = random.sample(a,int(N*pd))
    index = random.sample(a,int(N*N*pd))
    
    
    print(len(line))
    for i in index:
        image[int(i/N)][i%N] = 0
#        image[line[i]][column[i]] = 0  
    
    plt.imshow(image,plt.cm.bone)
    scipy.misc.imsave('i.jpg',image)
    
    Wc = F0 + pc*R + pd*S
    Wd = F0 + pc*T + pd*P
    W_ave = pc*Wc + pd*Wd
    pc = pc*Wc / W_ave
    pd = pd*Wd / W_ave
    

print(str(pc) + '  ' + str(pd))
